integrator               = md
tinit                    = 0.0
dt                       = 0.020
nsteps                   = 1500000

nstxout                  = 5000
nstvout                  = 5000
nstfout                  = 5000
nstlog                   = 5000
nstenergy                = 5000
nstxout-compressed       = 5000
compressed-x-precision   = 100

cutoff-scheme            = Verlet
nstlist                  = 20

ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

epsilon_r                = 15
epsilon_rf               = 0   ; epsilon_rf = 0 really means epsilon_rf = infinity
coulombtype              = reaction-field
rcoulomb                 = 1.1
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale
tc-grps                  = protein membrane solute
tau_t                    = 1.0 1.0  1.0
ref_t                    = 303.15 303.15 303.15

; Pressure coupling:
Pcoupl                   = Parrinello-rahman
Pcoupltype               = semiisotropic
tau_p                    = 12.0
compressibility          = 3e-4 3e-4
ref_p                    = 1.0  1.0

; GENERATE VELOCITIES FOR STARTUP RUN:
gen_vel                  = no
gen_seed                 = 913782465
refcoord_scaling         = all

;-----------------------------
; COM motion removal
; These options remove motion of the protein/bilayer relative to the solvent/ions
;-----------------------------

nstcomm     = 100
comm-mode   = Linear

; MARTINI and CONSTRAINTS 
; for ring systems and stiff bonds constraints are defined
; which are best handled using Lincs. 

constraints              = none 
constraint_algorithm     = Lincs
lincs_order              = 4
lincs_warnangle          = 90