integrator               = md
tinit                    = 0.0
dt                       = 0.020
nsteps                   = 1000000

nstxout                  = 5000
nstvout                  = 5000
nstfout                  = 5000
nstlog                   = 5000
nstenergy                = 5000
nstxout-compressed       = 5000
compressed-x-precision   = 100

cutoff-scheme            = Verlet
nstlist                  = 20

ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

epsilon_r                = 15
coulombtype              = reaction-field
rcoulomb                 = 1.1
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale
tc-grps                  = System
tau_t                    = 1.0
ref_t                    = 303.15

; Pressure coupling:
Pcoupl                   = Parrinello-rahman
Pcoupltype               = semiisotropic
tau_p                    = 12.0
compressibility          = 3e-4 3e-4
ref_p                    = 1.0  1.0

; GENERATE VELOCITIES FOR STARTUP RUN:
gen_vel                  = no
refcoord_scaling         = all

swapcoords     = Z     
swap-frequency = 100    
split-group0   = Protein_1 
split-group1   = Protein_2
massw-split0   = no       
massw-split1   = no
solvent-group  = W      
iontypes       = 2        
iontype0-name  = NA       
iontype0-in-A  = 90       
iontype0-in-B  = 96       
iontype1-name  = CL
iontype1-in-A  = -1
iontype1-in-B  = -1
coupl-steps    = 10 
threshold      = 1        
cyl0-r         = 5.0   
cyl0-up        = 0.75   
cyl0-down      = 0.75     
cyl1-r         = 5.0  
cyl1-up        = 0.75
cyl1-down      = 0.75